# EhCacheDemo

./: .gitignore  README.md  pom.xml  参考文档.txt
src/: ehcache.xml  log4j.properties
src/com/company/: Main.java  ehcache.xml
src/main/java/tk/ystyle/: Main.java
src/main/java/tk/ystyle/entity/: Book.java  Order.java
src/main/resources/: ehcache-default.xml  ehcache-default2.xml  ehcache-jgroups.xml  ehcache-rmi.xml
src/tk/ystyle/: Main.java  ehcache.xml
src/tk/ystyle/entity/: Book.java
